{
  "name": "profiweb",
  "version": "0.0.1",
  "private": true,
  "main": "./build/index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "react-scripts start",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "7.12.1",
    "@expo-google-fonts/inter": "^0.1.0",
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.0.4",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@unimodules/core": "^5.5.1",
    "@unimodules/react-native-adapter": "^5.6.0",
    "date-fns": "^2.16.1",
    "expo-font": "^8.3.0",
    "firebase": "^7.23.0",
    "js-datepicker": "^5.16.0",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.63.3",
    "react-native-autolink": "^3.0.0",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-input-spinner": "^1.3.0",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-numeric-input": "^1.8.3",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-swipe-list-view": "^3.2.4",
    "react-native-vector-icons": "^7.1.0",
    "react-native-web": "^0.14.0",
    "react-navigation": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/plugin-transform-react-jsx-self": "^7.12.1",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "eslint": "^6.5.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "16.13.1",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
